# SET ENVIRONMENT

# Fist update and upgrade
sudo apt-get update

#CURL
sudo apt install curl

# GIT
sudo appt-get install git

# JAVA 
sudo apt-get install default-jdk

#SDKMAN 
curl -s "https://get.sdkman.io" | bash
sdk version 
 
# SET ENVIAROMENT VAR JAVA_HOME
sudo update-alternatives --config java
## SET PATH
sudo nano /etc/environment
JAVA_HOME="PATH"
source /etc/environment
echo $JAVA_HOME

#MAVEN
sdk install maven

#INTELLIJ 
sudo snap install --classic intellij-idea-ultimate

#POSTGRES
sudo apt-get install postgresql postgresql-contrib
##SET DEFAULT PASSWORD
sudo -i -u postgres
psql
ALTER USER postgres PASSWORD 'postgres';

#PGADMIN
from ubuntu store 

#POSTMAN
wget https://dl.pstmn.io/download/latest/linux64 -O postman.tar.gz
sudo tar -xzf postman.tar.gz -C /opt
rm postman.tar.gz
sudo ln -s /opt/Postman/Postman /usr/bin/postman
##UNITY LAUNCHER
cat > ~/.local/share/applications/postman.desktop <<EOL
[Desktop Entry]
Encoding=UTF-8
Name=Postman
Exec=postman
Icon=/opt/Postman/resources/app/assets/icon.png
Terminal=false
Type=Application
Categories=Development;
EOL

#VIM
sudo apt-get vim







